<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.init({
        chatflowid: "c2b942b8-5dfa-45bb-b79e-cb9df312e4fa",
        apiHost: "https://bot.ai-spacex.co",
            chatflowConfig: {
    
            },
            theme: {
                button: {
                backgroundColor: "#56309c",
                right: 20,
                bottom: 20,
                size: 48, // small | medium | large | number
                dragAndDrop: true,
                iconColor: "white",
                customIconSrc: "https://raw.githubusercontent.com/walkxcode/dashboard-icons/main/svg/google-messages.svg",
                },
                tooltip: {
                showTooltip: true,
                tooltipMessage: 'Hi There 👋!',
                tooltipBackgroundColor: 'black',
                tooltipTextColor: 'white',
                tooltipFontSize: 16,
                },
                chatWindow: {
                showTitle: true,
                title: 'GX Bank Customer Support',
                titleAvatarSrc: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTROJsCU-AJCfK4JTxZoJAwySgRsA0d9giSDA&s',
                showAgentMessages: false,
                welcomeMessage: 'Welcome to GX Bank, how may I assist you？🥰',
                errorMessage: 'This is a custom error message',
                backgroundColor: "#1C1C1E",
                height: 800,
                width: 600,
                fontSize: 14,
                poweredByTextColor: "#ffffff",
                botMessage: {
                    backgroundColor: "#333333",
                    textColor: "#ffffff",
                    showAvatar: true,
                    avatarSrc: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTROJsCU-AJCfK4JTxZoJAwySgRsA0d9giSDA&s",
                },
                userMessage: {
                    backgroundColor: "#333333",
                    textColor: "#ffffff",
                    showAvatar: true,
                    avatarSrc: "https://raw.githubusercontent.com/zahidkhawaja/langchain-chat-nextjs/main/public/usericon.png",
                },
                    textInput: {
                    placeholder: 'Type your question',
                    backgroundColor: '#262626',
                    textColor: '#ffffff',
                    sendButtonColor: '#9C27B0',
                    maxChars: 100,
                    maxCharsWarningMessage: 'You exceeded the characters limit. Please input less than 50 characters.',
                },
                footer: {
                    textColor: '#ffffff',
                    text: 'Powered by',
                    company: 'GX BANK',
                    companyLink: '.',
                }
            }
        }
    })

    const host = document.querySelector("flowise-chatbot");
    const shadow = host.shadowRoot;
    var sheet = new CSSStyleSheet();
    sheet.replaceSync("strong, h3 { color: #ffffff !important; }");

    shadow.adoptedStyleSheets = [sheet];

    </script>
    <style>
        /* CSS to set background image for the body */
        body {
            background-image: url('https://fintechnews.my/wp-content/uploads/2024/02/GXBank-Now-Offers-Physical-Debit-Cards-to-All-Customers.png');
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the background from repeating */
            height: 100vh; /* Ensures the body takes the full height of the viewport */
            margin: 0; /* Removes default margin */
        }
    </style>
    <title>GX Bank Support</title>
    <title>Document</title>
</head>
<body>
</body>
</html>
